# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/ew001
spring.datasource.username=cmsUser
spring.datasource.password=Ewallet66
spring.jpa.generate-ddl=true
